set -g default-terminal "screen-256color"
set -g prefix C-a
unbind C-b

# use c-t for tested sessions
bind -n C-t send-prefix
set -g status-keys vi
set -g mode-keys vi

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U


set -sg escape-time 0
